INFO:    squashfs image was compressed with lz4, if it failed to run, please contact image's author
WARNING: Environment variable OPENBLAS_NUM_THREADS already has value [1], will not forward new value [2] from parent process environment
WARNING: Environment variable OMP_NUM_THREADS already has value [1], will not forward new value [2] from parent process environment
WARNING: Environment variable MKL_NUM_THREADS already has value [1], will not forward new value [2] from parent process environment
INFO:    squashfs image was compressed with lz4, if it failed to run, please contact image's author
ic| model_runners.py:57 in load_model()
    self._conf.inference.ckpt_path: '/net/scratch/ahern/se3_diffusion/training/center_all_from_scratch_enz_finetune_stage_2a/center_all_from_scratch_enz_finetune_stage_2a2024-07-03_02:34:09.651142/rank_0/models/RFD_140.pt'
ic| model_runners.py:97 in load_model()- ema: True
initializing analyze, cmd: <rf_diffusion.dev.pymol.XMLRPCWrapperProxy object at 0x76a9bb1b0350>
initializing analyze, cmd: <rf_diffusion.dev.pymol.XMLRPCWrapperProxy object at 0x76a9bb1b0350>
Translating obsolete key: extra_t1d -> ['extra_tXd']
Translating obsolete key: extra_t1d_params -> ['extra_tXd_params']
making design 0 of 0:1
length='5-20'
before shuffle: contigs=['49,A64-64,21,A86-86,3,A90-90,23,A114-114,22,A137-137,7,A145-145,49']
shuffled_contig_list=array(['49', 'A64-64', '21', 'A86-86', '3', 'A90-90', '23', 'A114-114',
       '22', 'A137-137', '7', 'A145-145', '49'], dtype='<U8')
after shuffle: contigs=['1-3,A64-64,1-3,A86-86,1-3,A90-90,1-3,A114-114,1-3,A137-137,1-3,A145-145,1-3']
WARNING! Atoms may not have masked seq! See assert_valid_seq_mask()
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [01:17<01:17, 77.10s/it]100%|██████████| 2/2 [02:34<00:00, 77.09s/it]100%|██████████| 2/2 [02:34<00:00, 77.09s/it]
out_prefix_suffixed='open_source_tests/test_ame_inference_0-atomized-bb-True', conf.inference.guidepost_xyz_as_design_bb=True
Running inference test test_ame_inference with config aa and overrides ['inference.ckpt_path=/net/scratch/ahern/se3_diffusion/training/center_all_from_scratch_enz_finetune_stage_2a/center_all_from_scratch_enz_finetune_stage_2a2024-07-03_02:34:09.651142/rank_0/models/RFD_140.pt', "++transforms.configs.CenterPostTransform.center_type='all'", 'inference.contig_as_guidepost=True', 'inference.state_dict_to_load=model_state_dict', 'inference.str_self_cond=False', 'inference.model_runner=NRBStyleSelfCond', '++idealization_metric_n_steps=50', 'inference.idealize_sidechain_outputs=True', '++diffuser.rots.sample_schedule=normed_exp', '++diffuser.rots.exp_rate=10', 'contigmap.reintersperse=True', 'inference.guidepost_xyz_as_design_bb=[True]', 'inference.input_pdb=benchmark/input/mcsa_41/M0024_1nzy.pdb', "inference.ligand='BCA'", "contigmap.contigs=['49,A64-64,21,A86-86,3,A90-90,23,A114-114,22,A137-137,7,A145-145,49']", 'contigmap.contig_atoms="{\'A64\':\'O,C\',\'A86\':\'CB,CA,N,C\',\'A90\':\'CE1,ND1,NE2,CG,CD2\',\'A114\':\'N,CA\',\'A137\':\'NE1,CD1,CE2,CG,CD2,CZ2\',\'A145\':\'OD2,CG,CB,OD1\'}"', '++inference.partially_fixed_ligand={BCA:[C6B,C5B,C7B,C4B,O2B,C2B,C3B,C1B,S1P,O1B,C2P,C3P,N4P,C5P,C6P,O5P,C7P,N8P,C9P,CAP,O9P,CBP,OAP,CCP,CDP,CEP,O6A,P2A]}', '++inference.write_trajectory=True', '++inference.write_trb_indep=True', '++inference.write_trb_trajectory=True', 'inference.num_designs=1', 'inference.deterministic=True', "contigmap.intersperse='1-3'", 'contigmap.length=5-20', 'diffuser.T=2', 'inference.output_prefix=open_source_tests/test_ame_inference'] ->
open_source_tests/test_ame_inference_0-atomized-bb-True.pdb
.

---------- coverage: platform linux, python 3.11.0-final-0 -----------
Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
Attention_module.py                           279    279     0%   1-403
AuxiliaryPredictor.py                          62     62     0%   1-89
Embeddings.py                                 220    220     0%   1-410
RoseTTAFoldModel.py                            61     61     0%   1-151
SE3_network.py                                 45     45     0%   1-82
Track_module.py                               269    269     0%   1-486
__init__.py                                    25      0   100%
aa_model.py                                  1722    441    74%   80, 98-100, 156-171, 197, 224, 239-240, 257-262, 265-268, 274, 277, 280, 283-286, 289, 292-302, 324-327, 330, 333, 336, 339-340, 343-345, 352, 358, 361-362, 365, 368-369, 373-379, 382-383, 394-411, 434-443, 557, 560, 563, 579-583, 586-588, 619, 624, 694-696, 698, 709, 749, 753, 761-762, 775-776, 779, 783, 796, 805-810, 879-883, 916, 996, 1025-1038, 1052-1054, 1067-1070, 1153, 1158, 1169-1170, 1174-1178, 1198-1200, 1203-1205, 1323, 1400, 1503-1504, 1508-1516, 1554-1559, 1589-1593, 1613-1648, 1667-1755, 1758-1765, 1768-1774, 1782-1783, 1795-1798, 1811-1817, 1894-1896, 1952-1955, 1973-1975, 2007, 2014-2017, 2030-2031, 2039-2050, 2053-2066, 2070-2073, 2117, 2152-2153, 2196, 2261-2265, 2288, 2354, 2388-2389, 2392-2393, 2397-2398, 2420-2428, 2630, 2636-2643, 2649-2657, 2690, 2811-2815, 2819, 2853-2854, 2863-2864, 2869-2873, 2887-2888, 2922-2952, 3019-3025, 3029-3038, 3042-3048, 3051-3053, 3073, 3076-3079
apply_masks.py                                189    189     0%   1-529
arguments.py                                  216    216     0%   1-466
atomization_primitives.py                       9      0   100%
atomize.py                                    134     33    75%   12-17, 35-36, 46, 107-108, 134, 138-144, 274-297
benchmark/compile_metrics.py                  215    192    11%   26, 29, 35-36, 39-43, 46-272, 276-293, 296
benchmark/dihedral_calculation.py             138    124    10%   34-58, 82-175, 190-210, 222-275
benchmark/per_sequence_metrics.py            1119   1003    10%   63-74, 77-84, 90-95, 101-103, 106-108, 111-113, 116-124, 128-308, 311-365, 368-398, 401-432, 441-453, 461-473, 476-505, 508-523, 532-533, 536-731, 746, 751-767, 770-809, 812-817, 820-826, 829-836, 839-852, 862-867, 879, 882-887, 890-896, 899-901, 905-909, 912-914, 917-1016, 1019-1023, 1026-1030, 1033-1037, 1040, 1043-1056, 1060-1073, 1077-1087, 1094-1106, 1115-1116, 1137-1220, 1228-1229, 1233-1335, 1341-1347, 1351-1371, 1392-1419, 1441-1467, 1475-1476, 1479, 1489-1496, 1502-1504, 1513-1516, 1522-1523, 1527-1532, 1538-1545, 1551-1559, 1562-1566, 1571-1624, 1629-1656, 1754-1774, 1780-1784, 1787-1789, 1792
benchmark/sweep_hyperparam.py                 272    242    11%   29-55, 58-60, 77-106, 109-141, 145-150, 153, 156-160, 163-183, 186-187, 193, 219-347, 350-364, 367-387, 390-399, 402
benchmark/util/geometry_metrics_run.py         29     20    31%   14-20, 23-37, 41
benchmark/util/geometry_metrics_utils.py      606    545    10%   31-32, 85-88, 103-140, 146-147, 157-158, 167-173, 182-191, 194, 196, 205-211, 222-266, 276-290, 299-319, 334-383, 412-513, 520-543, 546-552, 557-576, 580-606, 614-617, 620-650, 653-672, 678-696, 703-730, 733-765, 768-774, 784-794, 803-826, 847-867, 872-890, 893-907, 925-953, 1003-1079, 1082-1100, 1103-1112
benchmark/util/hydra_utils.py                   8      5    38%   12-17
benchmark/util/slurm_tools.py                  55     47    15%   11-38, 41-42, 45-70, 93-107
blosum62.py                                    24     24     0%   2-105
bond_geometry.py                              108     91    16%   24-52, 55-61, 71-84, 87-88, 93-113, 130-178, 181-196
build_coords.py                                77     64    17%   28-70, 115-134, 153-165, 223-244, 259-273
calc_hbonds.py                                434    400     8%   33-51, 69-99, 120-149, 175-268, 286-313, 333-339, 366-444, 459-465, 478-481, 500-522, 540-550, 564-578, 595-616, 633-656, 671-682, 703-727, 753-773, 790-810, 826-854, 877-936, 966-985, 1002-1045
chemical.py                                    45     25    44%   29, 42-62, 79-93
conditioning.py                               317    231    27%   8, 45-47, 55-68, 82, 96, 108-129, 177, 192-195, 220-223, 226-282, 301-302, 305-341, 363-367, 371-425, 441-443, 446-454, 463-485, 551-573, 577-581, 684, 697-754, 764-787, 793-794, 821, 831-840
conditions/__init__.py                          0      0   100%
conditions/hbond_satisfaction.py              271    237    13%   25, 34, 50, 68, 80, 83-85, 127-164, 176-191, 202-210, 226-252, 266-277, 290, 293-295, 322-326, 342-563, 577-587, 598-616, 623, 640-664
conditions/ideal_ss.py                        396    367     7%   28-42, 56-59, 76-85, 164-173, 190-248, 279-372, 387-408, 422-439, 451-468, 486-526, 549-559, 575-592, 609-619, 649-670, 676-742, 758, 763-878, 890, 909-951
conditions/ss_adj/sec_struct_adjacency.py     550    476    13%   50-65, 69, 79, 88, 97, 114-121, 131-133, 142-147, 161-173, 191-193, 205-211, 223-227, 247-297, 313-352, 373-393, 413-444, 460-469, 486-501, 518-528, 543-555, 575-630, 655-675, 686, 704-713, 737-745, 759-784, 841-843, 846-848, 852-856, 874-908, 925-936, 951-966, 1002-1032, 1036-1099, 1114-1126, 1131-1265
conditions/util.py                             30     26    13%   22-28, 49-67, 84-107
conditions/v2.py                               74     50    32%   12-18, 21-24, 27-43, 51-54, 103-119, 137-141
config/config_format.py                        56      8    86%   35-36, 39, 58, 76-77, 97, 138
conftest.py                                    23      0   100%
contig_shuffler.py                             85     74    13%   18-30, 35-43, 46, 49-62, 65-72, 75-87, 100-133
contigs.py                                    273     96    65%   17-21, 64, 72-78, 82, 85, 89, 91, 109, 111-113, 128-129, 135, 139, 143, 147, 180, 188-193, 197, 204, 208-209, 212-214, 241, 256-267, 316-361, 385-386, 416, 422, 426-432
coords6d.py                                    45     45     0%   1-80
data_loader.py                               1223   1078    12%   59-64, 66-138, 145-154, 157-158, 175-296, 313-356, 359-414, 426-437, 441-662, 672-675, 688-713, 717-735, 739-774, 782-805, 811-831, 835-847, 851-888, 894-926, 933-1002, 1008-1018, 1021-1022, 1027-1046, 1050-1079, 1090-1134, 1141-1149, 1152-1155, 1158-1261, 1267-1338, 1360-1518, 1569-1598, 1601, 1604-1610, 1613-1619, 1626-1627, 1631-1790, 1793, 1798-1823, 1826-1835, 1852, 1889, 1895, 1922-1931, 1936-2006, 2009, 2012, 2015, 2027-2028, 2031-2049, 2052, 2062-2067, 2070-2086, 2092-2137, 2141-2170, 2173, 2176, 2179-2180, 2183-2220, 2225-2263
datahub_dataset_interface.py                   44     44     0%   1-94
dev/analyze.py                               1127    973    14%   33-37, 40-41, 44-46, 49-59, 66-67, 72-81, 84-87, 90, 93-99, 102-104, 108-145, 148-160, 163-181, 220-221, 225-281, 285-288, 291-294, 297-330, 333-334, 337-347, 350-354, 358-383, 386-391, 395-400, 403-406, 409-412, 416-418, 431-447, 450-451, 455, 458-460, 463-470, 473-489, 493-501, 505-507, 510-511, 515-517, 520-522, 527-530, 539, 550-566, 569-606, 612-693, 698-699, 703-709, 712-717, 722-724, 729-730, 733-751, 755-763, 766, 772-800, 803-810, 817-839, 856-869, 873-897, 902-903, 906-925, 928-930, 933-946, 950-953, 956-958, 961-964, 967-971, 974-977, 981-985, 989-993, 999-1019, 1022-1030, 1033-1035, 1038, 1041, 1044-1046, 1049-1051, 1062-1074, 1078-1089, 1092-1108, 1113-1161, 1165-1220, 1224-1313, 1317-1338, 1343-1383, 1387-1390, 1393-1398, 1403-1405, 1408-1415, 1420-1449, 1452-1454, 1457-1460, 1471-1538, 1542-1551, 1555-1561, 1564-1565, 1568-1569, 1572-1573, 1577-1578, 1581-1583, 1586, 1590-1593, 1597-1600, 1604-1620, 1627, 1639, 1642-1694, 1697-1700, 1704-1714, 1717, 1720, 1723, 1727-1732, 1735-1737, 1740, 1743-1744, 1747-1756
dev/benchmark.py                              819    688    16%   30-31, 34-39, 43, 46-50, 53-58, 61-64, 68-81, 105-110, 114-115, 118-134, 138-140, 143-144, 147-170, 182-189, 194-198, 203-209, 214-219, 222-229, 232-234, 237-246, 249, 252-269, 272-275, 279-281, 284-288, 292-300, 304-306, 310-325, 329-340, 344-350, 353-354, 357-362, 365, 368-370, 373, 376-377, 380-385, 388, 392-396, 403-408, 415-420, 425-432, 435-439, 442-458, 464-475, 478, 499-514, 543-553, 565-588, 600-617, 620, 624-632, 643-646, 650, 662-671, 674-694, 697-701, 707-708, 718-730, 735-740, 743, 747-771, 789-803, 806-813, 817-833, 836, 839-842, 850-864, 868, 871, 874-879, 887-897, 907-911, 915-926, 934-938, 946-953, 960-996, 1005-1006, 1009, 1013-1034, 1039-1047, 1054-1072, 1075-1093, 1096-1111, 1116-1125, 1128-1149, 1152-1156, 1159-1310, 1313, 1316-1323, 1328-1362, 1365-1366, 1384-1387, 1397-1402, 1406-1419, 1423-1464
dev/biotite_tools.py                           27     18    33%   7, 10-12, 15, 18, 33-37, 42-50
dev/draw_with_atoms.py                         19     13    32%   47, 61-63, 75, 89-100
dev/idealize_backbone.py                       62     10    84%   53-54, 75-76, 122-126, 129
dev/pymol.py                                   43     21    51%   17-24, 29, 39-40, 45-56
dev/show_bench.py                             302    260    14%   24-30, 46-59, 65-78, 85-92, 95-110, 115-127, 130-134, 137-143, 156, 164, 168-182, 187-201, 204-207, 210-233, 236-271, 275, 278-310, 313-326, 357-443, 448-451, 454-461, 468-472, 482-489, 492
dev/show_tip_pa.py                            223    200    10%   13-17, 35-63, 76-94, 110, 113-124, 128-356, 360-361, 364, 367, 370, 373-376, 379-382
dev/show_tip_row.py                           147    121    18%   13-22, 25-27, 35-38, 41, 44, 47, 50, 53-61, 64-71, 74-94, 97-104, 108-152, 155-158, 161-162, 166, 169-188, 191-202, 205-214
diff_util.py                                   40     34    15%   11-13, 21-38, 63-92
diffusion_ve.py                                91     91     0%   2-245
distributions.py                               51     23    55%   10, 12, 16-19, 22-25, 28-31, 36-39, 49, 52-55
error.py                                       16     10    38%   8-12, 16-21
estimate_likelihood.py                        198    154    22%   22-31, 34-39, 42-44, 47-48, 51-55, 58-61, 64-79, 86-163, 176-183, 186-193, 198-212, 216, 220-221, 225-234, 240-249, 253-303
features.py                                   277    197    29%   17, 27-33, 36-44, 75-77, 87-90, 100, 114-116, 119-134, 137-141, 144, 169-182, 185-188, 204-215, 236, 247, 264-267, 285-288, 305-338, 359-386, 409-429, 454-472, 482, 497-546
frame_diffusion/data/all_atom.py               36      0   100%
frame_diffusion/data/r3_diffuser.py            85     66    22%   15-17, 20, 23, 26-28, 32, 36, 39, 42, 45-49, 62-68, 71-78, 91-100, 103, 128-145, 153-155, 158-165
frame_diffusion/data/residue_constants.py     219     92    58%   406-476, 568-586, 858-894
frame_diffusion/data/se3_diffuser.py          117     95    19%   12-18, 21-26, 34-41, 62-104, 113, 116, 120-125, 128, 131, 139-153, 156-158, 186-215, 231-269
frame_diffusion/data/so3_diffuser.py          146    121    17%   30-49, 63-68, 97-117, 123-178, 186, 192, 196-201, 204, 208-214, 218, 233-236, 251-253, 256, 274-277, 297-312, 316, 329-335, 359-373
frame_diffusion/data/utils.py                  57     30    47%   48-50, 70-79, 188-191, 194, 197, 200, 588-603
frame_diffusion/rf_score/model.py             182     88    52%   32-55, 77-98, 102-121, 125-172, 237-241, 244-246, 251-257
guide_posts.py                                331    245    26%   52-65, 82-106, 131-163, 168-169, 180-189, 195-202, 210-213, 235-281, 290-298, 309-324, 335-342, 367-368, 385-388, 416-432, 440-444, 458-469, 475-486, 494-540, 574, 580, 587, 603-641, 648-659, 666-691, 702-704, 715, 718
idealize.py                                    43      1    98%   74
igso3.py                                       45     45     0%   2-165
import_pyrosetta.py                            16      9    44%   21, 29-37, 43
inference/__init__.py                           2      0   100%
inference/centering.py                         34      5    85%   33, 37-39, 63
inference/data_loader.py                      105     21    80%   47-48, 93-95, 98-102, 105, 123-131, 145-146, 167-168, 259
inference/model_runners.py                    317    167    47%   65-66, 92, 100, 108, 135-150, 153, 200-203, 231-234, 249, 252, 256, 278, 347-367, 370-381, 385-393, 396-397, 415-422, 428-434, 439-465, 471, 474-487, 509-538, 543-544, 549-550, 555-556, 559-567, 573-574, 578-586, 589-628
inference/old_symmetry.py                     191    170    11%   10, 23-81, 87-93, 96-106, 109-122, 128-151, 154-188, 194-203, 209-211, 214-233, 247-269, 280-286
inference/scaffold.py                         202    175    13%   21, 32, 35, 38, 61, 64, 76-166, 170-176, 204-298, 302, 319-351, 365-373, 386-399, 416-431, 449-468, 474-480
inference/utils.py                            425    355    16%   36-52, 76-114, 122-133, 158-178, 188-203, 217-233, 240-267, 272, 288-358, 361-366, 375-439, 470-471, 484-493, 528-573, 579-582, 588-611, 617-630, 636-652, 659-670, 676-703, 718-736, 742-750, 762-783, 786, 789-790, 794, 797, 814, 830-876, 896-916
kinematics.py                                 159    119    25%   26-27, 43-49, 65-77, 81-87, 104-129, 145-157, 172-183, 187-203, 207-212, 218-234, 242-248, 256-279, 295, 305-306, 311
loss.py                                       452    413     9%   16-17, 35-43, 60-117, 131, 140-154, 160-170, 180-192, 201-227, 241-264, 279-284, 290-293, 303-329, 333-338, 348-376, 380-395, 399-406, 411-424, 427-433, 440-459, 462, 472-488, 501-525, 535-571, 580-657, 664-758, 766-795, 803-821, 832-858
loss_aa.py                                      3      3     0%   1-4
manual_test_mpnn.py                            33     33     0%   1-59
mask_generator.py                            1121    886    21%   39, 54-78, 89-96, 111-123, 126-128, 131-140, 143-151, 155-162, 165-175, 184-222, 225, 235-297, 301-306, 310-311, 315-318, 342-387, 427-465, 468-475, 478-501, 504-511, 523-539, 543-599, 602-656, 662-667, 674-686, 691-709, 717-741, 773-829, 837-839, 844-848, 853-880, 884-920, 925-956, 959-971, 980-995, 1017-1044, 1066-1093, 1100-1163, 1170-1228, 1235-1245, 1256-1276, 1284-1287, 1294-1302, 1311-1313, 1323-1334, 1343-1348, 1357-1359, 1368-1374, 1385-1395, 1401-1408, 1412-1419, 1423-1430, 1436-1439, 1446-1450, 1457-1461, 1599-1639, 1644-1674, 1692-1712, 1728-1737, 1749-1753, 1764, 1779-1784, 1797-1802, 1821-1826, 1840-1858, 1891-1978, 1981-1983, 1989-1996, 2000-2011
master_addr.py                                  9      5    44%   5-8, 11
metrics.py                                    224    158    29%   33-43, 46-47, 50-51, 54-55, 58-59, 68-70, 77, 82-94, 100, 103, 111, 124, 132, 143-151, 156, 166, 170, 181, 194, 212-255, 268-281, 286-289, 296-307, 312, 319-337, 340-378, 397, 400-402, 413-427, 460-488
model_input_logger.py                          63     63     0%   1-109
motif/__init__.py                               0      0   100%
motif/rfd_motif_manager.py                     10     10     0%   1-13
noisers.py                                    112     45    60%   15, 19, 30-34, 57-65, 129-142, 145-152, 156-157, 164-174, 203
nucleic_compatibility_utils.py                914    719    21%   13-14, 102, 115-117, 152, 164, 194-195, 197-198, 212-213, 223, 233, 237, 246-279, 283-300, 319-331, 409-431, 445-456, 474-482, 499-540, 545-570, 574-579, 582-608, 612-628, 635-663, 667-702, 705-727, 730-744, 782-816, 820-827, 831-833, 837-898, 902-928, 936-944, 947-961, 964-983, 986-989, 1005-1031, 1056-1062, 1064-1076, 1098-1105, 1177-1229, 1233-1319, 1337-1355, 1386-1419, 1445-1479, 1506-1538, 1543-1547, 1552-1573, 1581-1599, 1603-1608, 1618-1664, 1676-1790, 1794-1799
observer/__init__.py                            1      0   100%
observer/pymol_observer.py                     62     43    31%   28-38, 41-43, 46-48, 52-57, 61-86
parsers.py                                    131     71    46%   22-86, 93-94, 204-225, 229-253
partials_from_training.py                      86     86     0%   1-120
perturbations.py                                6      3    50%   6-8
ppi.py                                        559    511     9%   23-36, 46, 59-74, 92-129, 147-162, 172-174, 194-243, 260-285, 306-358, 364-377, 406-412, 418-515, 534-546, 567-570, 575-611, 629-630, 635-689, 713-730, 761-803, 830-858, 872-895, 919-948, 970-1000, 1023-1036, 1052-1113, 1123, 1143-1161, 1179-1181, 1186-1262, 1270-1292, 1310-1334
reshape_weights.py                             64     64     0%   2-105
restart_training.py                            26     26     0%   1-43
rotation_conversions.py                       157    130    17%   50-68, 85-86, 94-97, 110-157, 175-189, 204-218, 243-251, 255-261, 275-303, 322-328, 346-347, 364, 379, 394-400, 416-417, 433-434, 449-457, 473, 489, 505-521, 538-552, 571-576, 594-595
run_inference.py                              394     69    82%   64-65, 73, 82, 95-102, 118, 168, 201, 219-220, 261, 267-270, 272-274, 276-277, 308, 312-315, 325, 346, 371, 389-396, 522-524, 546, 562-563, 593, 622-631, 651-656, 675-678, 719-720, 729
sasa.py                                       142    115    19%   26-35, 38-41, 56-104, 120-140, 143-157, 160, 163-169, 173-190, 193-198, 201-209
save_forward_diffusion.py                      54     54     0%   1-63
scheduler.py                                   64     54    16%   62-79, 82-85, 88-93, 99-123, 145-152, 173-180
scoring.py                                     94      0   100%
seq_diffusion.py                              260    260     0%   2-818
show.py                                        52     37    29%   15-16, 20-23, 27-41, 44, 47, 50-55, 59-67, 70-72
show_dataset.py                               119    119     0%   6-246
silent_files.py                                60     45    25%   23-24, 41-50, 65-74, 85-90, 105-115, 126-128, 147-156
slurm.py                                       21     21     0%   1-29
structure.py                                  232    200    14%   15, 33-36, 76-105, 122-179, 193-199, 215-228, 248-317, 333-360, 388-401, 415-431, 447-461, 475, 500-509
sym/__init__.py                                 3      0   100%
sym/rfd_highT_sym_manager.py                   82     65    21%   18-20, 28-49, 52-70, 78-101, 104-110, 113-118, 121-123
sym/rfd_sym_manager.py                         65     47    28%   21-23, 28-56, 59-62, 73-88, 100-103
sym/sym_indep.py                               50     41    18%   12-42, 54-58, 62-80, 86-93
test_aa_model.py                              190    158    17%   18-30, 34-46, 50-61, 65-77, 81-95, 99-126, 130-142, 147-150, 154-157, 163-166, 170-173, 179-223, 226-240, 245-257, 261
test_apptainer.py                              43     33    23%   25-65, 68-70, 74-75, 78
test_atomize.py                                69     50    28%   46-56, 59-82, 90-114, 117-126, 129
test_build_coords.py                           52     36    31%   25-36, 46-57, 65-88, 94
test_chai.py                                   41     29    29%   24-59, 69-79, 83
test_contigs.py                                71     48    32%   20-39, 42-60, 63-81, 84-100, 103-119, 122-141, 145
test_dataset.py                               530    461    13%   245-248, 251-252, 258, 261-279, 283-316, 319-344, 347-355, 358-365, 369-385, 388-396, 407-420, 426-440, 446-461, 464-481, 484-501, 505-523, 527-546, 550-569, 576-589, 596-636, 643-693, 700-725, 734-752, 756-777, 781-796, 800-821, 828-848, 856-916, 919-943, 946-957, 960-971, 991-994, 997-998, 1004, 1007-1051, 1054-1116, 1123-1132, 1140-1141, 1144-1157, 1160-1174, 1177
test_diffusion.py                               0      0   100%
test_features.py                              119    106    11%   14-27, 35-128, 136-229, 235
test_geometry.py                              102     71    30%   37-56, 59-81, 84-128, 136-147, 150-160, 163
test_guidepost.py                              32     20    38%   16-57, 60
test_idealize.py                               30     20    33%   21-54, 57
test_inference.py                             763    549    28%   43-46, 49-55, 58-59, 70-107, 110-140, 146-172, 176-178, 184-186, 189, 196-205, 212-226, 233-250, 254-264, 271-285, 289-313, 317-337, 341-355, 359-373, 377-391, 399-414, 419-434, 441-453, 459-472, 478-493, 499-511, 517-529, 539-552, 558-574, 585-595, 600-613, 619-637, 643-661, 667-686, 691-718, 724-748, 755-802, 808-872, 881-976, 982-1030, 1036-1079, 1089-1091, 1094, 1097-1115, 1118, 1127-1129, 1137-1139, 1142, 1145-1158, 1167-1169, 1172, 1175-1188, 1196, 1201, 1211, 1221, 1232, 1261, 1271, 1282, 1293-1309, 1315, 1325, 1339, 1354, 1369, 1386, 1401-1403, 1406, 1409-1428, 1431-1454, 1457-1481, 1484-1520, 1523-1570, 1574-1619, 1626-1628, 1631, 1643-1660, 1665-1718, 1726-1766, 1809, 1824, 1840-1851, 1858-1879, 1883
test_inference_mini.py                        136     59    57%   115-117, 120, 129-131, 138-140, 149-164, 168-183, 187-202, 209-219, 223-233, 238-248, 252
test_inference_open_source.py                  86      3    97%   24, 153, 180
test_loss.py                                   60     46    23%   19-54, 57-86, 91
test_metrics_regression.py                     46     26    43%   18-33, 43-55, 61-76, 80-82, 97
test_pipeline.py                               64     46    28%   19-156, 159-164, 172-195, 217-240, 244
test_pyrosetta.py                             177    158    11%   26-27, 33-53, 63-261, 266
test_seq_diff/__init__.py                       0      0   100%
test_seq_diff/inference.py                     15     15     0%   1-24
test_seq_diff/network.py                       23     23     0%   1-45
test_seq_diff/seq_diff_util.py                 17     17     0%   1-23
test_seq_diff/train.py                         87     87     0%   1-177
test_train_open_source.py                      90     63    30%   28-39, 44-45, 56-58, 63-125, 135
test_training_regression.py                   172    136    21%   31-40, 45-48, 51-53, 56-57, 65-66, 75-76, 89-145, 149-155, 160-161, 170-172, 177-246, 249
test_transform.py                             136    116    15%   23-142, 153-223, 228
test_utils.py                                 339    286    16%   36-39, 42-45, 49-50, 53-54, 57-98, 112-134, 137-147, 151-156, 165-268, 271-280, 283-285, 288-290, 293-295, 298-306, 310-318, 322-357, 360-364, 367-372, 376-389, 392-397, 403-417, 420-422, 428-431, 439, 455-485, 498-540, 546
tests/sym/test_rfd_sym_manager.py              19     11    42%   20-30
tests/sym/test_sym_color.py                    53     38    28%   8-17, 29-46, 50-53, 57-65, 74-76
tests/sym/test_sym_indep.py                   129    110    15%   10-15, 27-71, 75-104, 107-140, 143-147, 155-180, 185-230, 252-273, 276
tests/sym/test_sym_rfio.py                     13      6    54%   6, 10-14, 19
tip_atoms.py                                   27     19    30%   15-19, 23-34, 48-55
train_data/exceptions.py                        8      5    38%   19-20, 26-28
train_data/fast_filters.py                     13     11    15%   13-28
train_multi_deep.py                           784    691    12%   87-90, 95-104, 107, 111-118, 122-146, 149-152, 155, 159-186, 189-191, 202-513, 516-546, 550-630, 633-636, 644-672, 675-684, 688-809, 817-848, 852-869, 872-904, 912-1309, 1320-1354, 1357, 1363-1370, 1374
util.py                                       215    186    13%   14-21, 24-32, 35-49, 52, 59-84, 87-113, 116-188, 191-208, 212-218, 221-229, 233-285, 318-329
util_module.py                                175    175     0%   1-308
viz/__init__.py                                 1      1     0%   1
viz/viz_indep_pymol.py                         57     57     0%   1-119
write_file.py                                 140     34    76%   11-14, 29-33, 50, 59, 67, 71-72, 81, 99-103, 125, 185, 187, 189, 206, 220-221, 227-239
-------------------------------------------------------------------------
TOTAL                                       26751  20348    24%

1 passed, 167 deselected, 89 warnings in 180.80s (0:03:00)
